#cloud-config
repo_update: true
repo_upgrade: all

packages:
  - jq
  - aws-cli
  - e2e2fsprogs
  - lvm2
  - bc

runcmd:
  - sh /opt/ebs-autoscale/bin/bootstrap-ebs-autoscale.sh /dev/xvdb docker_scratch docker_scratch_pool /var/lib/docker/volumes/
